{
  "name": "axios-shortcut",
  "PascalCasedName": "AxiosShortcut",
  "version": "0.1.0",
  "private": false,
  "description": "Shortcuts for axios.",
  "author": "cloydlau",
  "license": "MIT",
  "repository": "https://github.com/cloydlau/axios-shortcut",
  "keywords": [
    "axios",
    "download",
    "upload"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/axios-shortcut.umd.js",
      "import": "./dist/axios-shortcut.mjs"
    },
    "./*": "./*"
  },
  "main": "./dist/axios-shortcut.umd.js",
  "module": "./dist/axios-shortcut.mjs",
  "unpkg": "./dist/axios-shortcut.umd.js",
  "jsdelivr": "./dist/axios-shortcut.umd.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "dev": "vite --open",
    "serve": "vite preview",
    "doc": "vitepress dev --open /README",
    "build": "vite build",
    "release": "npx case-police --fix && npx lint-staged && pnpm build && cl release"
  },
  "devDependencies": {
    "@antfu/eslint-config": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@types/lodash-es": "latest",
    "@types/node": "latest",
    "@types/qs": "latest",
    "axios": "latest",
    "case-police": "latest",
    "eslint": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-dts": "latest",
    "vitepress": "latest"
  },
  "lint-staged": {
    "{src,__tests__}/**.*": [
      "eslint --fix"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
